WiredBrainCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainCoffee.CustomersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main Menu -->
        <Menu FontSize="20" Grid.ColumnSpan="3">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>

        <!-- Header -->
        <Grid Grid.ColumnSpan="3" Grid.Row="1" Background="Orange">
            <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    >
                <Image Source="/Images/logo.png" 
                   Width="100"
                   Margin="5"/>
                <TextBlock Text="Customers App" 
                       FontSize="30" 
                       Foreground="Wheat"
                       VerticalAlignment="Center"/>
                <TextBlock Text="Version 1.0" 
                       FontSize="16" 
                       Foreground="Gray"
                       VerticalAlignment="Bottom"
                       Margin="10 0 0 22"/>
            </StackPanel>
        </Grid>

        <!--Customer List-->
        <Grid Background="#777" 
              Grid.Row="2"  
              x:Name ="customerListGridElement">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        >
                <Button 
                x:Name="btnAddCustomer"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10" Width="75"
                Click="ButtonAddCustomer_Click"
                >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" 
                           Height="18"
                           Margin="0 0 5 0"></Image>
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button Content="Delete" Width="75" Margin="0 10 10 10" />
                <Button Margin="0 10 10 10"
                        Click="ButtonMoveCustomerList_Click">
                    <Image Source="/Images/move.png" Height="26"/>
                </Button>
            </StackPanel>
            <ListView Margin="10 0 10 10"
                      Grid.Row="1">
                <ListViewItem>Bob</ListViewItem>
                <ListViewItem>Sally</ListViewItem>
                <ListViewItem>Jeff</ListViewItem>
            </ListView>
        </Grid>

        <!--Customer Detail-->
        <StackPanel Margin="10" Grid.Column="1" Grid.Row="2">
            <Label>First Name:</Label>
            <TextBox/>
            <Label>Last Name:</Label>
            <TextBox/>
            <CheckBox Margin="0 10 0 0">
                Is Developer
            </CheckBox>
        </StackPanel>

        <!--Status Bar-->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem FontSize="20" Content="(C) Wired Brain Coffee"/>
        </StatusBar>

    </Grid>
</Window>
